# java-learning

spring-mvc-demo/: pom.xml
spring-mvc-demo/springmvc/: pom.xml
spring-mvc-demo/springmvc/src/main/java/com/nanfeng/mvc/controller/: HelloController.java
spring-mvc-demo/springmvc/src/main/webapp/: index.jsp
spring-mvc-demo/springmvc/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
spring-mvc-demo/springmvc/src/main/webapp/WEB-INF/jsp/: hello.jsp
